# guice-jaxrs-gae

./: README.md  pom.xml
src/main/java/com/wadpam/gugama/crud/: CrudServlet.java  MardaoCrudServlet.java
src/main/java/com/wadpam/gugama/guice/: GugamaModule.java  MardaoGuicePersistService.java  MardaoGuiceUnitOfWork.java  MardaoTransactionManager.java
src/main/java/com/wadpam/gugama/oauth/api/: DConnectionServlet.java  DOAuth2UserServlet.java  OAuth2Servlet.java
src/main/java/com/wadpam/gugama/oauth/dao/: DConnectionDao.java  DConnectionDaoBean.java  DFactoryDao.java  DFactoryDaoBean.java  DOAuth2UserDao.java  DOAuth2UserDaoBean.java  DaoConfig.java  GeneratedDConnectionDao.java  GeneratedDConnectionDaoImpl.java  GeneratedDFactoryDao.java  GeneratedDFactoryDaoImpl.java  GeneratedDOAuth2UserDao.java  GeneratedDOAuth2UserDaoImpl.java
src/main/java/com/wadpam/gugama/oauth/domain/: DConnection.java  DFactory.java  DOAuth2User.java
src/main/java/com/wadpam/gugama/oauth/web/: OAuth2Filter.java
src/main/java/com/wadpam/gugama/social/: NetworkResponse.java  NetworkTemplate.java  SocialProfile.java  SocialTemplate.java
src/main/java/com/wadpam/mardao/crud/: CrudResource.java  ParentedCrudResource.java
src/main/java/com/wadpam/mardao/guice/: MardaoGuiceModule.java  MardaoGuicePersistService.java  MardaoGuiceUnitOfWork.java  MardaoTransactionManager.java
src/main/java/com/wadpam/mardao/oauth/api/: DConnectionResource.java  DFactoryResource.java  DOAuth2UserResource.java  OAuth2Resource.java
src/main/java/com/wadpam/mardao/oauth/dao/: DConnectionDao.java  DConnectionDaoBean.java  DConnectionMapper.java  DFactoryDao.java  DFactoryDaoBean.java  DFactoryMapper.java  DOAuth2UserDao.java  DOAuth2UserDaoBean.java  DOAuth2UserMapper.java  DaoConfig.java  GeneratedDConnectionDao.java  GeneratedDConnectionDaoImpl.java  GeneratedDFactoryDao.java  GeneratedDFactoryDaoImpl.java  GeneratedDOAuth2UserDao.java  GeneratedDOAuth2UserDaoImpl.java
src/main/java/com/wadpam/mardao/oauth/domain/: DConnection.java  DFactory.java  DOAuth2User.java
src/main/java/com/wadpam/mardao/oauth/web/: OAuth2Filter.java
src/main/java/com/wadpam/mardao/social/: NetworkResponse.java  NetworkTemplate.java  SocialProfile.java  SocialTemplate.java
src/main/java/com/wadpam/mardao/util/: Pair.java  Rank.java
src/main/resources/: spring-dao.xml
